{
    "autoload": {
        "psr-4": {
            "SamHolman\\": "src/SamHolman/"
        }
    },

    "require": {
        "michelf/php-markdown": "1.4.*@dev"
    },

    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "mockery/mockery": "dev-master"
    }
}
